JavaScript有8种基本数据类型，分别是：

1. **Number（数字）**：用于表示数值，包括整数和浮点数。例如：`42`、`3.14`。

2. **String（字符串）**：用于表示文本数据，通常使用单引号或双引号包围。例如：`"Hello, World!"`。

3. **Boolean（布尔）**：用于表示逻辑值，只有两个可能的值，即`true`（真）和`false`（假）。

4. **Undefined（未定义）**：表示一个未赋值的变量或缺失的属性。当变量被声明但没有赋值时，它的默认值为`undefined`。

5. **Null（空）**：表示一个空值或空对象引用。它是一个特殊的关键字，用于表示变量没有值。

6. **Symbol（符号）**：ES6引入的一种数据类型，用于创建唯一的标识符，通常用于对象属性的键。

7. **Object（对象）**：用于存储复杂数据结构，可以包含属性和方法。对象是键值对的集合。例如：
   ```javascript
   var person = {
       name: "John",
       age: 30
   };
   ```

8. **BigInt（大整数）**：ES11引入的一种数据类型，用于表示任意精度的整数，可以处理非常大的整数值。例如：`1234567890123456789012345678901234567890n`。

这些数据类型可以根据需要组合和使用，JavaScript还提供了一些用于操作这些数据类型的内置函数和方法。此外，JavaScript还具有动态类型的特性，允许变量在运行时根据赋予的值自动确定其数据类型。